<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Billy Joel Fan Site</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
<div class = "headbox">
<h1> Welcome to the World's Premier Billy Joel Fan Site </h1>
</div>

<h2> With a discography spanning over 50 years and 23 Grammy nominations, the Rock & Roll Hall of Famer is iconic to say the least. </h2>

<h3> Explore this page to learn more about the "Piano Man" and how he started the fire. </h3>

<div align="center"> <img src="images/albums.jpg" align="middle" alt= "Billy Joel album covers" title= "Billy Joel album covers" class="imagestyle">
</div>

<br><br>

<table width="100%" border= "1" cellspacing="5" cellpadding="2"> 
<tr>
<td width= "25%"><strong>YEAR</strong></td>
<td width= "50%"><strong>WORK</strong></td>
<td wiidth= "25%"><strong>AWARD</strong></td>
</tr>
<tr>
<td>1978</td>
<td>Just The Way You Are</td>
<td>Grammy Awards - Record and Song of the Year </td>
</tr>
<tr>
<td>1981</td>
<td>Glass Houses</td>
<td>American Music Awards - Favorite Pop/Rock Album </td>
</tr>
<tr>
<td>2003</td>
<td>Movin' Out</td>
<td>Tony Awards - Best Orchestrations </td>
</tr>
</table>

<br>


<div align="left"> <img src="images/young.webp" align="left" alt= "Young Billy Joel performing" title= "Young Billy Joel album performing" class="imagestyle">
</div>

<div align="right"> <img src="images/billy.jpeg" align="right" alt= "Billy Joel performing" title= "Billy Joel album performing" class="imagestyle">
</div>

<h2> Don't be a "Stranger." Check out some more Billy content below.</h2>

<br>

<h2> <a href="https://www.grammy.com/artists/billy-joel/12071" target=_blank>Click here </a> to see his Grammys page. </h2>


<h2> <a href="video.html" target=_blank>Click here </a> to view interviews with Billy over the years. </h2>


</body>

</html>
