<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Videos</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<h2> Words from "The Entertainer" Himself </h2>

<h3> Explore Billy through the years, from "The Ballad of Billy the Kid" to "Turn the Lights Back On" </h3>

<br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AljfNsA6t30?si=rXqS9AH_k12NRNJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aFXuAHnaJvk?si=INevyxQQLsdL3O3l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Y_zIjfzxGIM?si=KjM5HJxFXgxSp_qz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br><br>

<h2> <italic> "Musicians want to be the loud voice for so many quiet hearts."</italic> </h2>
<h3> - Billy Joel </h3>

<h2> <italic> "As human beings, we need to know that we are not alone, that we are not crazy or completely out of our minds, that there are other people out there who feel as we do, live as we do, love as we do, who are like us."</italic> </h2>
<h3> - Billy Joel </h3>

<h2> <italic> "More than art, more than literature, music is universally accessible."</italic> </h2>
<h3> - Billy Joel </h3>



</body>

</html>
